# Code

./: README.md  android.keystore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxmedia/goods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxmedia/goods/: App.java  MainActivity.java
app/src/main/java/com/cxmedia/goods/Jpush/: JPushReceiver.java  JPushService.java
app/src/main/java/com/cxmedia/goods/MVP/: BasePresenter.java  IBaseView.java
app/src/main/java/com/cxmedia/goods/MVP/api/: Api.java  ApiService.java
app/src/main/java/com/cxmedia/goods/MVP/model/: CommonResult.java  CouponListResult.java  CustomerListResult.java  HomeOrderInfo.java  LoginResult.java  MessageDetailModel.java  (+5 more)
app/src/main/java/com/cxmedia/goods/cache/: MchtCache.java  MchtCacheManager.java
app/src/main/java/com/cxmedia/goods/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/cxmedia/goods/common/: Contents.java  EventMsg.java
app/src/main/java/com/cxmedia/goods/utils/: AppManager.java  AppUtils.java  BitmapMergerTask.java  Cache.java  CalendarUtil.java  Cockroach.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  DimenUtils.java  DisplayUtils.java  ExceptionHandler.java  FileUtil.java  ImageUtils.java  MyAppGlideModule.java  NetWorkUtil.java  OkhttpUtils.java  RequestUtils.java  RetrofitFactory.java  SSLSocketFactoryCompat.java  SharedPreferencesUtil.java  SoftKeyboardStateHelper.java  SystemInfoUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/cxmedia/goods/widgets/: AnimationView.java  Glide4Engine.java  PayPsdInputView.java  PhoneCode.java  SelectButton.java
app/src/main/res/drawable/: anim_face.xml  blue_border.xml  et_border.xml  green_border.xml  green_border_larger_corner.xml  organge_border.xml  seekbar_bg.xml  shape_circle.xml  shape_selected_bg_corner.xml  shape_selected_corner.xml  tab_select_bg.xml  tab_state.xml  theme_half_oval.xml  tv_bg_black.xml  voice_bg.xml  white_border_larger_corner.xml  white_bottom_corner.xml  white_corner.xml  white_oval.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_item.xml  activity_bind_phone.xml  activity_close_account.xml  activity_code_verification.xml  activity_coupon.xml  activity_coupon_detail.xml  activity_coupon_item.xml  activity_create_coupon.xml  activity_customer.xml  activity_customer_create.xml  activity_customer_edit.xml  activity_customer_item.xml  activity_device.xml  activity_elevs_msg.xml  activity_elevs_msg_detail.xml  activity_elevs_msg_item.xml  activity_forget_pwd.xml  activity_life_setting.xml  activity_login.xml  activity_main.xml  activity_main_tab_item.xml  activity_open_face.xml  activity_phone_code_verification.xml  activity_preview_face.xml  activity_preview_face_2.xml  activity_safe_setting.xml  activity_set_pay_pwd.xml  activity_setting.xml  activity_shop_manager.xml  activity_shop_manager_item.xml  activity_shop_marketing.xml  activity_user_card.xml  activity_user_card_item.xml  activity_user_edit_password.xml  activity_voice.xml  activity_voice_item.xml  activity_week_bill.xml  fragment_create_coupon.xml  fragment_create_discount.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cxmedia/goods/: ExampleUnitTest.java
(+97 files in other folders)
