<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_create_coupon">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_ebf5f7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:text="代金券"/>

                <EditText
                    android:id="@+id/et_discount_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/theme_color"
                    android:hint="0"
                    android:text=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="20dp"
                    android:text="元"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_959595"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:text="代金券数量"/>

                <EditText
                    android:id="@+id/et_discount_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="@color/theme_color"
                    android:hint="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="20dp"
                    android:text="张"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="总预算："/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="100000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="元"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:text="使用条件"/>

                <EditText
                    android:id="@+id/et_use_method"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/theme_color"
                    android:inputType="number"
                    android:background="@null"
                    android:hint="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="20dp"
                    android:text="元"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_959595"/>

            <LinearLayout
                android:id="@+id/ll_use_day"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:text="代金券使用起始日"/>


                <TextView
                    android:id="@+id/tv_use_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="10dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_use_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:text="代金券使用时间和期限"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="10dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_thumb"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/temp_ic_thumb"/>

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:src="@drawable/temp_ic_detail"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <TextView
        android:id="@+id/tv_create_coupon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:background="@color/theme_color"
        android:textColor="@color/color_white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="立即发放"
        android:visibility="gone"/>
</RelativeLayout>
