<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alpha="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID："
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alpha="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户编号："
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_user_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_user_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_user_card"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的结算卡"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_arrow_right"/>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_959595"/>

    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_device"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="设备信息"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_959595"/>

    <LinearLayout
        android:id="@+id/ll_close_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_close_account"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="结算管理"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_959595"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_rate"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="费率信息"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_959595"/>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="23dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_setting"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="26dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_959595"/>

</LinearLayout>